<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenAL_IncludeDir>..\..\win32\OpenAL\include\</OpenAL_IncludeDir>
    <OpenAL_LibDir>..\..\win32\OpenAL\lib\</OpenAL_LibDir>
    <freeALUT_IncludeDir>..\..\win32\OpenAL\include\</freeALUT_IncludeDir>
    <freeALUT_LibDir>..\..\win32\OpenAL\lib\</freeALUT_LibDir>
    <freeGLUT_IncludeDir>..\..\win32\Freeglut\include\</freeGLUT_IncludeDir>
    <freeGLUT_LibDir>..\..\win32\Freeglut\lib\</freeGLUT_LibDir>
    <eigen_IncludeDir>..\..\lib\</eigen_IncludeDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OpenAL_IncludeDir">
      <Value>$(OpenAL_IncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenAL_LibDir">
      <Value>$(OpenAL_LibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="freeALUT_IncludeDir">
      <Value>$(freeALUT_IncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="freeALUT_LibDir">
      <Value>$(freeALUT_LibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="freeGLUT_IncludeDir">
      <Value>$(freeGLUT_IncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="freeGLUT_LibDir">
      <Value>$(freeGLUT_LibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="eigen_IncludeDir">
      <Value>$(eigen_IncludeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>